spring.datasource.url=jdbc:postgresql://localhost:5432/farmer_register
spring.datasource.username=postgres
spring.datasource.password=1850825
spring.datasource.driver-class-name=org.postgresql.Driver
